PWD c:\Users\franc\brain-tumor-classification\Latex
INPUT C:\Users\franc\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\franc\brain-tumor-classification\Latex\tesi.tex
OUTPUT tesi.log
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT D:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT D:\Program Files\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT D:\Program Files\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT D:\Program Files\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files\MiKTeX\tex\latex\crimson\crimson.sty
INPUT D:\Program Files\MiKTeX\tex\latex\crimson\crimson.sty
INPUT D:\Program Files\MiKTeX\tex\latex\crimson\crimson.sty
INPUT D:\Program Files\MiKTeX\tex\latex\crimson\crimson.sty
INPUT D:\Program Files\MiKTeX\tex\latex\crimson\crimson.sty
INPUT D:\Program Files\MiKTeX\tex\latex\crimson\crimson.sty
INPUT D:\Program Files\MiKTeX\tex\latex\crimson\crimson.sty
INPUT D:\Program Files\MiKTeX\tex\latex\crimson\crimson.sty
INPUT D:\Program Files\MiKTeX\tex\latex\crimson\crimson.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf-umlcd\pgf-umlcd.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf-umlcd\pgf-umlcd.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf-umlcd\pgf-umlcd.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf-umlcd\pgf-umlcd.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf-umlcd\pgf-umlcd.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf-umlcd\pgf-umlcd.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf-umlcd\pgf-umlcd.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf-umlcd\pgf-umlcd.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf-umlcd\pgf-umlcd.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Program Files\MiKTeX\tex\latex\systeme\systeme.sty
INPUT D:\Program Files\MiKTeX\tex\latex\systeme\systeme.sty
INPUT D:\Program Files\MiKTeX\tex\latex\systeme\systeme.sty
INPUT D:\Program Files\MiKTeX\tex\latex\systeme\systeme.sty
INPUT D:\Program Files\MiKTeX\tex\latex\systeme\systeme.sty
INPUT D:\Program Files\MiKTeX\tex\latex\systeme\systeme.sty
INPUT D:\Program Files\MiKTeX\tex\latex\systeme\systeme.sty
INPUT D:\Program Files\MiKTeX\tex\latex\systeme\systeme.sty
INPUT D:\Program Files\MiKTeX\tex\latex\systeme\systeme.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\xstring\xstring.tex
INPUT D:\Program Files\MiKTeX\tex\generic\systeme\systeme.tex
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT .\pythonhighlight.sty
INPUT pythonhighlight.sty
INPUT .\pythonhighlight.sty
INPUT .\pythonhighlight.sty
INPUT .\pythonhighlight.sty
INPUT .\pythonhighlight.sty
INPUT pythonhighlight.sty
INPUT .\pythonhighlight.sty
INPUT pythonhighlight.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\ot1bch.fd
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\ot1bch.fd
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\ot1bch.fd
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\ot1bch.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\bitstrea\charter\bchr7t.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\crimson\ot1crimson-tlf.fd
INPUT D:\Program Files\MiKTeX\tex\latex\crimson\ot1crimson-tlf.fd
INPUT D:\Program Files\MiKTeX\tex\latex\crimson\ot1crimson-tlf.fd
INPUT D:\Program Files\MiKTeX\tex\latex\crimson\ot1crimson-tlf.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\kosch\crimson\Crimson-Roman-tlf-ot1.tfm
INPUT .\tesi.aux
INPUT tesi.aux
INPUT tesi.aux
OUTPUT tesi.aux
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT .\tesi.out
INPUT tesi.out
INPUT .\tesi.out
INPUT tesi.out
INPUT .\tesi.out
INPUT tesi.out
INPUT .\tesi.out
INPUT tesi.out
OUTPUT tesi.pdf
INPUT .\tesi.out
INPUT .\tesi.out
OUTPUT tesi.out
INPUT D:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Program Files\MiKTeX\fonts\tfm\kosch\crimson\Crimson-Roman-tlf-ot1.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\kosch\crimson\Crimson-Roman-tlf-ot1.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\kosch\crimson\Crimson-Bold-tlf-ot1.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\kosch\crimson\Crimson-Roman-tlf-ot1.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\kosch\crimson\Crimson-Italic-tlf-ot1.tfm
INPUT .\figures\logounipg2021.png
INPUT .\figures\logounipg2021.png
INPUT figures\logounipg2021.png
INPUT .\figures\logounipg2021.png
INPUT .\figures\logounipg2021.png
INPUT .\figures\logounipg2021.png
INPUT .\figures\logounipg2021.png
INPUT C:\Users\franc\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\Program Files\MiKTeX\fonts\tfm\kosch\crimson\Crimson-Roman-tlf-ot1.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\kosch\crimson\Crimson-Bold-tlf-ot1.tfm
INPUT .\tesi.toc
INPUT tesi.toc
INPUT tesi.toc
INPUT D:\Program Files\MiKTeX\fonts\tfm\kosch\crimson\Crimson-Bold-tlf-ot1.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT tesi.toc
INPUT D:\Program Files\MiKTeX\fonts\tfm\kosch\crimson\Crimson-Italic-tlf-ot1.tfm
INPUT .\Capitoli\ch1.tex
INPUT .\Capitoli\ch1.tex
INPUT .\Capitoli\ch1.tex
INPUT .\Capitoli\ch1.tex
INPUT .\Capitoli\ch1.tex
INPUT Capitoli\ch1.tex
INPUT .\Capitoli\ch1.tex
INPUT .\Capitoli\ch1.tex
INPUT .\Capitoli\ch1.tex
INPUT .\Capitoli\ch1.tex
INPUT Capitoli\ch1.tex
INPUT .\Capitoli\ch2.tex
INPUT .\Capitoli\ch2.tex
INPUT .\Capitoli\ch2.tex
INPUT .\Capitoli\ch2.tex
INPUT .\Capitoli\ch2.tex
INPUT Capitoli\ch2.tex
INPUT .\Capitoli\ch2.tex
INPUT .\Capitoli\ch2.tex
INPUT .\Capitoli\ch2.tex
INPUT .\Capitoli\ch2.tex
INPUT Capitoli\ch2.tex
INPUT D:\Program Files\MiKTeX\fonts\tfm\kosch\crimson\Crimson-Bold-tlf-ot1.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\kosch\crimson\Crimson-Roman-tlf-ot1.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\kosch\crimson\Crimson-Roman-tlf-ot1.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\kosch\crimson\Crimson-Roman-tlf-ot1.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\crimson\ts1crimson-tlf.fd
INPUT D:\Program Files\MiKTeX\tex\latex\crimson\ts1crimson-tlf.fd
INPUT D:\Program Files\MiKTeX\tex\latex\crimson\ts1crimson-tlf.fd
INPUT D:\Program Files\MiKTeX\tex\latex\crimson\ts1crimson-tlf.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\kosch\crimson\Crimson-Roman-tlf-ts1.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\kosch\crimson\Crimson-Roman-tlf-ts1.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\kosch\crimson\Crimson-Roman-tlf-ts1--base.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\kosch\crimson\Crimson-Roman-tlf-ot1.tfm
INPUT .\Capitoli\ch3.tex
INPUT .\Capitoli\ch3.tex
INPUT .\Capitoli\ch3.tex
INPUT .\Capitoli\ch3.tex
INPUT .\Capitoli\ch3.tex
INPUT Capitoli\ch3.tex
INPUT .\Capitoli\ch3.tex
INPUT .\Capitoli\ch3.tex
INPUT .\Capitoli\ch3.tex
INPUT .\Capitoli\ch3.tex
INPUT Capitoli\ch3.tex
INPUT D:\Program Files\MiKTeX\fonts\tfm\kosch\crimson\Crimson-Bold-tlf-ot1.tfm
INPUT .\Capitoli\ch4.tex
INPUT .\Capitoli\ch4.tex
INPUT .\Capitoli\ch4.tex
INPUT .\Capitoli\ch4.tex
INPUT .\Capitoli\ch4.tex
INPUT Capitoli\ch4.tex
INPUT .\Capitoli\ch4.tex
INPUT .\Capitoli\ch4.tex
INPUT .\Capitoli\ch4.tex
INPUT .\Capitoli\ch4.tex
INPUT Capitoli\ch4.tex
INPUT .\Capitoli\ch5.tex
INPUT .\Capitoli\ch5.tex
INPUT .\Capitoli\ch5.tex
INPUT .\Capitoli\ch5.tex
INPUT .\Capitoli\ch5.tex
INPUT Capitoli\ch5.tex
INPUT .\Capitoli\ch5.tex
INPUT .\Capitoli\ch5.tex
INPUT .\Capitoli\ch5.tex
INPUT .\Capitoli\ch5.tex
INPUT Capitoli\ch5.tex
INPUT .\figures\\san.jpeg
INPUT figures\\san.jpeg
INPUT .\figures\\san.jpeg
INPUT .\figures\\san.jpeg
INPUT .\figures\\san.jpeg
INPUT .\figures\\san.jpeg
INPUT D:\Program Files\MiKTeX\fonts\tfm\kosch\crimson\Crimson-Roman-tlf-ot1.tfm
INPUT .\figures\\bacteria.jpeg
INPUT figures\\bacteria.jpeg
INPUT .\figures\\bacteria.jpeg
INPUT .\figures\\bacteria.jpeg
INPUT .\figures\\bacteria.jpeg
INPUT .\figures\\bacteria.jpeg
INPUT .\figures\\virus.jpeg
INPUT figures\\virus.jpeg
INPUT .\figures\\virus.jpeg
INPUT .\figures\\virus.jpeg
INPUT .\figures\\virus.jpeg
INPUT .\figures\\virus.jpeg
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsltt10.tfm
INPUT .\Figures\best-augmented-images-pneumonia.png
INPUT .\Figures\best-augmented-images-pneumonia.png
INPUT Figures\best-augmented-images-pneumonia.png
INPUT .\Figures\best-augmented-images-pneumonia.png
INPUT .\Figures\best-augmented-images-pneumonia.png
INPUT .\Figures\best-augmented-images-pneumonia.png
INPUT .\Figures\best-augmented-images-pneumonia.png
INPUT .\Figures\history-pneumonia-no-aug.png
INPUT .\Figures\history-pneumonia-no-aug.png
INPUT Figures\history-pneumonia-no-aug.png
INPUT .\Figures\history-pneumonia-no-aug.png
INPUT .\Figures\history-pneumonia-no-aug.png
INPUT .\Figures\history-pneumonia-no-aug.png
INPUT .\Figures\history-pneumonia-no-aug.png
INPUT .\Figures\history-pneumonia-aug.png
INPUT .\Figures\history-pneumonia-aug.png
INPUT Figures\history-pneumonia-aug.png
INPUT .\Figures\history-pneumonia-aug.png
INPUT .\Figures\history-pneumonia-aug.png
INPUT .\Figures\history-pneumonia-aug.png
INPUT .\Figures\history-pneumonia-aug.png
INPUT .\Figures\conf-matrix-no-aug.png
INPUT .\Figures\conf-matrix-no-aug.png
INPUT Figures\conf-matrix-no-aug.png
INPUT .\Figures\conf-matrix-no-aug.png
INPUT .\Figures\conf-matrix-no-aug.png
INPUT .\Figures\conf-matrix-no-aug.png
INPUT .\Figures\conf-matrix-no-aug.png
INPUT .\Figures\conf-matrix-pneumonia-aug.png
INPUT .\Figures\conf-matrix-pneumonia-aug.png
INPUT Figures\conf-matrix-pneumonia-aug.png
INPUT .\Figures\conf-matrix-pneumonia-aug.png
INPUT .\Figures\conf-matrix-pneumonia-aug.png
INPUT .\Figures\conf-matrix-pneumonia-aug.png
INPUT .\Figures\conf-matrix-pneumonia-aug.png
INPUT .\Figures\test-results-pneumonia-600.png
INPUT .\Figures\test-results-pneumonia-600.png
INPUT Figures\test-results-pneumonia-600.png
INPUT .\Figures\test-results-pneumonia-600.png
INPUT .\Figures\test-results-pneumonia-600.png
INPUT .\Figures\test-results-pneumonia-600.png
INPUT .\Figures\test-results-pneumonia-600.png
INPUT .\Capitoli\ch6.tex
INPUT .\Capitoli\ch6.tex
INPUT .\Capitoli\ch6.tex
INPUT .\Capitoli\ch6.tex
INPUT .\Capitoli\ch6.tex
INPUT Capitoli\ch6.tex
INPUT .\Capitoli\ch6.tex
INPUT .\Capitoli\ch6.tex
INPUT .\Capitoli\ch6.tex
INPUT .\Capitoli\ch6.tex
INPUT Capitoli\ch6.tex
INPUT tesi.aux
INPUT .\tesi.out
INPUT .\tesi.out
INPUT D:\Program Files\MiKTeX\fonts\enc\dvips\crimson\crm_axwm4k.enc
INPUT D:\Program Files\MiKTeX\fonts\enc\dvips\crimson\crm_wttfgh.enc
INPUT D:\Program Files\MiKTeX\fonts\enc\dvips\crimson\crm_qrsm2e.enc
INPUT D:\Program Files\MiKTeX\fonts\type1\kosch\crimson\Crimson-Bold.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\kosch\crimson\Crimson-Bold.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\kosch\crimson\Crimson-Italic.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\kosch\crimson\Crimson-Italic.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\kosch\crimson\Crimson-Roman.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\kosch\crimson\Crimson-Roman.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsltt10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsltt10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
