PWD c:\Users\franc\Downloads\tesi-pinesu-master(2)\tesi-pinesu-master\Presentazione
INPUT C:\Users\franc\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\franc\Downloads\tesi-pinesu-master(2)\tesi-pinesu-master\Presentazione\Presentazione.tex
OUTPUT Presentazione.log
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT Presentazione.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT D:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT D:\Program Files\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT D:\Program Files\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT D:\Program Files\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerthemeBerkeley.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerthemeBerkeley.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerthemeBerkeley.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerthemeBerkeley.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerthemeBerkeley.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerthemeBerkeley.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerthemeBerkeley.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerthemeBerkeley.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerthemeBerkeley.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemesidebar.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemesidebar.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemesidebar.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemesidebar.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemesidebar.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemesidebar.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemesidebar.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemesidebar.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemesidebar.sty
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemerectangles.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemerectangles.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemerectangles.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemerectangles.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemerectangles.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemerectangles.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemerectangles.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemerectangles.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemerectangles.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT D:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\lstaddons\lstautogobble.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lstaddons\lstautogobble.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lstaddons\lstautogobble.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lstaddons\lstautogobble.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lstaddons\lstautogobble.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lstaddons\lstautogobble.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lstaddons\lstautogobble.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lstaddons\lstautogobble.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lstaddons\lstautogobble.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT .\solidity-highlighting.tex
INPUT solidity-highlighting.tex
INPUT .\solidity-highlighting.tex
INPUT solidity-highlighting.tex
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Presentazione.aux
INPUT Presentazione.aux
INPUT Presentazione.aux
OUTPUT Presentazione.aux
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT .\Presentazione.out
INPUT Presentazione.out
INPUT .\Presentazione.out
INPUT Presentazione.out
INPUT .\Presentazione.out
INPUT Presentazione.out
INPUT .\Presentazione.out
INPUT Presentazione.out
INPUT .\Presentazione.out
INPUT .\Presentazione.out
OUTPUT Presentazione.out
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT .\Presentazione.nav
INPUT Presentazione.nav
INPUT Presentazione.nav
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT .\figures\logo_unipg.png
INPUT .\figures\logo_unipg.png
INPUT figures\logo_unipg.png
INPUT .\figures\logo_unipg.png
INPUT .\figures\logo_unipg.png
INPUT .\figures\logo_unipg.png
INPUT .\figures\logo_unipg.png
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\franc\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT .\Presentazione.toc
INPUT Presentazione.toc
INPUT Presentazione.toc
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT .\figures\\imaging.png
INPUT .\figures\\imaging.png
INPUT figures\\imaging.png
INPUT .\figures\\imaging.png
INPUT .\figures\\imaging.png
INPUT .\figures\\imaging.png
INPUT .\figures\\imaging.png
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT .\figures\\virus.JPEG
INPUT .\figures\\virus.JPEG
INPUT figures\\virus.JPEG
INPUT .\figures\\virus.JPEG
INPUT .\figures\\virus.JPEG
INPUT .\figures\\virus.JPEG
INPUT .\figures\\virus.JPEG
INPUT .\figures\\learning.png
INPUT .\figures\\learning.png
INPUT figures\\learning.png
INPUT .\figures\\learning.png
INPUT .\figures\\learning.png
INPUT .\figures\\learning.png
INPUT .\figures\\learning.png
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT D:\Program Files\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT D:\Program Files\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT D:\Program Files\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmssi10.tfm
INPUT .\figures\\confronto neurone biologico-artificiale.PNG
INPUT .\figures\\confronto neurone biologico-artificiale.PNG
INPUT figures\\confronto neurone biologico-artificiale.PNG
INPUT .\figures\\confronto neurone biologico-artificiale.PNG
INPUT .\figures\\confronto neurone biologico-artificiale.PNG
INPUT .\figures\\confronto neurone biologico-artificiale.PNG
INPUT .\figures\\confronto neurone biologico-artificiale.PNG
INPUT .\figures\\schema apprendimento supervisionato.PNG
INPUT .\figures\\schema apprendimento supervisionato.PNG
INPUT figures\\schema apprendimento supervisionato.PNG
INPUT .\figures\\schema apprendimento supervisionato.PNG
INPUT .\figures\\schema apprendimento supervisionato.PNG
INPUT .\figures\\schema apprendimento supervisionato.PNG
INPUT .\figures\\schema apprendimento supervisionato.PNG
INPUT .\figures\\cnn.PNG
INPUT .\figures\\cnn.PNG
INPUT figures\\cnn.PNG
INPUT .\figures\\cnn.PNG
INPUT .\figures\\cnn.PNG
INPUT .\figures\\cnn.PNG
INPUT .\figures\\cnn.PNG
INPUT .\figures\python.PNG
INPUT .\figures\python.PNG
INPUT figures\python.PNG
INPUT .\figures\python.PNG
INPUT .\figures\python.PNG
INPUT .\figures\python.PNG
INPUT .\figures\python.PNG
INPUT .\figures\index.PNG
INPUT .\figures\index.PNG
INPUT figures\index.PNG
INPUT .\figures\index.PNG
INPUT .\figures\index.PNG
INPUT .\figures\index.PNG
INPUT .\figures\index.PNG
INPUT .\figures\matplotlib.JPG
INPUT .\figures\matplotlib.JPG
INPUT figures\matplotlib.JPG
INPUT .\figures\matplotlib.JPG
INPUT .\figures\matplotlib.JPG
INPUT .\figures\matplotlib.JPG
INPUT .\figures\matplotlib.JPG
INPUT .\figures\\keras-tf.jpg
INPUT .\figures\\keras-tf.jpg
INPUT figures\\keras-tf.jpg
INPUT .\figures\\keras-tf.jpg
INPUT .\figures\\keras-tf.jpg
INPUT .\figures\\keras-tf.jpg
INPUT .\figures\\keras-tf.jpg
INPUT .\figures\scikit.PNG
INPUT .\figures\scikit.PNG
INPUT figures\scikit.PNG
INPUT .\figures\scikit.PNG
INPUT .\figures\scikit.PNG
INPUT .\figures\scikit.PNG
INPUT .\figures\scikit.PNG
INPUT .\figures\pandas.PNG
INPUT .\figures\pandas.PNG
INPUT figures\pandas.PNG
INPUT .\figures\pandas.PNG
INPUT .\figures\pandas.PNG
INPUT .\figures\pandas.PNG
INPUT .\figures\pandas.PNG
INPUT .\figures\opncv.PNG
INPUT .\figures\opncv.PNG
INPUT figures\opncv.PNG
INPUT .\figures\opncv.PNG
INPUT .\figures\opncv.PNG
INPUT .\figures\opncv.PNG
INPUT .\figures\opncv.PNG
INPUT .\figures\jupyter e collab.png
INPUT .\figures\jupyter e collab.png
INPUT figures\jupyter e collab.png
INPUT .\figures\jupyter e collab.png
INPUT .\figures\jupyter e collab.png
INPUT .\figures\jupyter e collab.png
INPUT .\figures\jupyter e collab.png
INPUT .\figures\\sano.jpeg
INPUT .\figures\\sano.jpeg
INPUT figures\\sano.jpeg
INPUT .\figures\\sano.jpeg
INPUT .\figures\\sano.jpeg
INPUT .\figures\\sano.jpeg
INPUT .\figures\\sano.jpeg
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss9.tfm
INPUT .\figures\\pneumonia model.png
INPUT .\figures\\pneumonia model.png
INPUT figures\\pneumonia model.png
INPUT .\figures\\pneumonia model.png
INPUT .\figures\\pneumonia model.png
INPUT .\figures\\pneumonia model.png
INPUT .\figures\\pneumonia model.png
INPUT .\figures\\convoluzione.PNG
INPUT .\figures\\convoluzione.PNG
INPUT figures\\convoluzione.PNG
INPUT .\figures\\convoluzione.PNG
INPUT .\figures\\convoluzione.PNG
INPUT .\figures\\convoluzione.PNG
INPUT .\figures\\convoluzione.PNG
INPUT .\figures\\pooling-ex.PNG
INPUT .\figures\\pooling-ex.PNG
INPUT figures\\pooling-ex.PNG
INPUT .\figures\\pooling-ex.PNG
INPUT .\figures\\pooling-ex.PNG
INPUT .\figures\\pooling-ex.PNG
INPUT .\figures\\pooling-ex.PNG
INPUT .\figures\\best-augmented-images-pneumonia.png
INPUT .\figures\\best-augmented-images-pneumonia.png
INPUT figures\\best-augmented-images-pneumonia.png
INPUT .\figures\\best-augmented-images-pneumonia.png
INPUT .\figures\\best-augmented-images-pneumonia.png
INPUT .\figures\\best-augmented-images-pneumonia.png
INPUT .\figures\\best-augmented-images-pneumonia.png
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmssi12.tfm
INPUT .\figures\\conf-matrix-no-aug.png
INPUT .\figures\\conf-matrix-no-aug.png
INPUT figures\\conf-matrix-no-aug.png
INPUT .\figures\\conf-matrix-no-aug.png
INPUT .\figures\\conf-matrix-no-aug.png
INPUT .\figures\\conf-matrix-no-aug.png
INPUT .\figures\\conf-matrix-no-aug.png
INPUT .\figures\\conf-matrix-pneumonia-aug.png
INPUT .\figures\\conf-matrix-pneumonia-aug.png
INPUT figures\\conf-matrix-pneumonia-aug.png
INPUT .\figures\\conf-matrix-pneumonia-aug.png
INPUT .\figures\\conf-matrix-pneumonia-aug.png
INPUT .\figures\\conf-matrix-pneumonia-aug.png
INPUT .\figures\\conf-matrix-pneumonia-aug.png
INPUT .\figures\\pneumonia results.png
INPUT .\figures\\pneumonia results.png
INPUT figures\\pneumonia results.png
INPUT .\figures\\pneumonia results.png
INPUT .\figures\\pneumonia results.png
INPUT .\figures\\pneumonia results.png
INPUT .\figures\\pneumonia results.png
OUTPUT Presentazione.vrb
INPUT .\Presentazione.vrb
INPUT Presentazione.vrb
INPUT .\Presentazione.vrb
INPUT Presentazione.vrb
INPUT .\figures\\brain-samples.png
INPUT .\figures\\brain-samples.png
INPUT figures\\brain-samples.png
INPUT .\figures\\brain-samples.png
INPUT .\figures\\brain-samples.png
INPUT .\figures\\brain-samples.png
INPUT .\figures\\brain-samples.png
INPUT .\figures\\BT-first.PNG
INPUT .\figures\\BT-first.PNG
INPUT figures\\BT-first.PNG
INPUT .\figures\\BT-first.PNG
INPUT .\figures\\BT-first.PNG
INPUT .\figures\\BT-first.PNG
INPUT .\figures\\BT-first.PNG
INPUT .\figures\\AlexNet.PNG
INPUT .\figures\\AlexNet.PNG
INPUT figures\\AlexNet.PNG
INPUT .\figures\\AlexNet.PNG
INPUT .\figures\\AlexNet.PNG
INPUT .\figures\\AlexNet.PNG
INPUT .\figures\\AlexNet.PNG
INPUT .\figures\\efficientnet.png
INPUT .\figures\\efficientnet.png
INPUT figures\\efficientnet.png
INPUT .\figures\\efficientnet.png
INPUT .\figures\\efficientnet.png
INPUT .\figures\\efficientnet.png
INPUT .\figures\\efficientnet.png
OUTPUT Presentazione.vrb
INPUT .\Presentazione.vrb
INPUT Presentazione.vrb
INPUT .\Presentazione.vrb
INPUT Presentazione.vrb
INPUT .\figures\\images-noise-var-20.png
INPUT .\figures\\images-noise-var-20.png
INPUT figures\\images-noise-var-20.png
INPUT .\figures\\images-noise-var-20.png
INPUT .\figures\\images-noise-var-20.png
INPUT .\figures\\images-noise-var-20.png
INPUT .\figures\\images-noise-var-20.png
INPUT .\figures\\results-brain-tumor-alex-net-noise.png
INPUT .\figures\\results-brain-tumor-alex-net-noise.png
INPUT figures\\results-brain-tumor-alex-net-noise.png
INPUT .\figures\\results-brain-tumor-alex-net-noise.png
INPUT .\figures\\results-brain-tumor-alex-net-noise.png
INPUT .\figures\\results-brain-tumor-alex-net-noise.png
INPUT .\figures\\results-brain-tumor-alex-net-noise.png
INPUT .\figures\\roc-alexnet.png
INPUT .\figures\\roc-alexnet.png
INPUT figures\\roc-alexnet.png
INPUT .\figures\\roc-alexnet.png
INPUT .\figures\\roc-alexnet.png
INPUT .\figures\\roc-alexnet.png
INPUT .\figures\\roc-alexnet.png
INPUT .\figures\\ROC-pretrained.png
INPUT .\figures\\ROC-pretrained.png
INPUT figures\\ROC-pretrained.png
INPUT .\figures\\ROC-pretrained.png
INPUT .\figures\\ROC-pretrained.png
INPUT .\figures\\ROC-pretrained.png
INPUT .\figures\\ROC-pretrained.png
INPUT .\figures\\alzheimer.jpg
INPUT .\figures\\alzheimer.jpg
INPUT figures\\alzheimer.jpg
INPUT .\figures\\alzheimer.jpg
INPUT .\figures\\alzheimer.jpg
INPUT .\figures\\alzheimer.jpg
INPUT .\figures\\alzheimer.jpg
INPUT .\figures\\conf-matrix-first.png
INPUT .\figures\\conf-matrix-first.png
INPUT figures\\conf-matrix-first.png
INPUT .\figures\\conf-matrix-first.png
INPUT .\figures\\conf-matrix-first.png
INPUT .\figures\\conf-matrix-first.png
INPUT .\figures\\conf-matrix-first.png
INPUT .\figures\\conf-matrix-alex.png
INPUT .\figures\\conf-matrix-alex.png
INPUT figures\\conf-matrix-alex.png
INPUT .\figures\\conf-matrix-alex.png
INPUT .\figures\\conf-matrix-alex.png
INPUT .\figures\\conf-matrix-alex.png
INPUT .\figures\\conf-matrix-alex.png
INPUT .\figures\\conf-matrix-pretrained.png
INPUT .\figures\\conf-matrix-pretrained.png
INPUT figures\\conf-matrix-pretrained.png
INPUT .\figures\\conf-matrix-pretrained.png
INPUT .\figures\\conf-matrix-pretrained.png
INPUT .\figures\\conf-matrix-pretrained.png
INPUT .\figures\\conf-matrix-pretrained.png
INPUT .\figures\\ofuf.png
INPUT .\figures\\ofuf.png
INPUT figures\\ofuf.png
INPUT .\figures\\ofuf.png
INPUT .\figures\\ofuf.png
INPUT .\figures\\ofuf.png
INPUT .\figures\\ofuf.png
INPUT .\figures\\ofufkeras.png
INPUT .\figures\\ofufkeras.png
INPUT figures\\ofufkeras.png
INPUT .\figures\\ofufkeras.png
INPUT .\figures\\ofufkeras.png
INPUT .\figures\\ofufkeras.png
INPUT .\figures\\ofufkeras.png
INPUT .\figures\\roc-pneumonia-no-aug.png
INPUT .\figures\\roc-pneumonia-no-aug.png
INPUT figures\\roc-pneumonia-no-aug.png
INPUT .\figures\\roc-pneumonia-no-aug.png
INPUT .\figures\\roc-pneumonia-no-aug.png
INPUT .\figures\\roc-pneumonia-no-aug.png
INPUT .\figures\\roc-pneumonia-no-aug.png
INPUT .\figures\\roc-pneumonia-aug.png
INPUT .\figures\\roc-pneumonia-aug.png
INPUT figures\\roc-pneumonia-aug.png
INPUT .\figures\\roc-pneumonia-aug.png
INPUT .\figures\\roc-pneumonia-aug.png
INPUT .\figures\\roc-pneumonia-aug.png
INPUT .\figures\\roc-pneumonia-aug.png
INPUT .\figures\\history-pneumonia-no-aug.png
INPUT .\figures\\history-pneumonia-no-aug.png
INPUT figures\\history-pneumonia-no-aug.png
INPUT .\figures\\history-pneumonia-no-aug.png
INPUT .\figures\\history-pneumonia-no-aug.png
INPUT .\figures\\history-pneumonia-no-aug.png
INPUT .\figures\\history-pneumonia-no-aug.png
OUTPUT Presentazione.nav
OUTPUT Presentazione.toc
OUTPUT Presentazione.snm
INPUT Presentazione.aux
INPUT .\Presentazione.out
INPUT .\Presentazione.out
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss9.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss9.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
