This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 34 entries,
            1876 wiz_defined-function locations,
            614 strings with 8132 characters,
and the built_in function-call counts, 4741 in all, are:
= -- 451
> -- 181
< -- 0
+ -- 80
- -- 46
* -- 174
:= -- 683
add.period$ -- 68
call.type$ -- 34
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 156
empty$ -- 621
format.name$ -- 46
if$ -- 1215
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 8
newline$ -- 139
num.names$ -- 30
pop$ -- 238
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 36
write$ -- 304
