\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Machine learning e reti neurali}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}L'importanza dell'apprendimento}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Neuroni artificiali e deep learning}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Addestramento di una rete}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Overfitting e underfitting}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Classificazione}{22}{section.2.5}%
\contentsline {chapter}{\numberline {3}Reti neurali convoluzionali}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funzionamento generale}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architettura generale di una CNN}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Convoluzione}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Padding}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Funzioni di attivazione}{31}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Strati di subsampling: Pooling Layers}{32}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Fully connected layers}{33}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Ambiente di lavoro}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Python}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tensorflow e Keras}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}Jupyter notebook e GoogleCollab}{37}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementazione delle reti e prove sperimentali}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Obiettivo}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}CNN per la rilevazione della polmonite}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Il dataset}{40}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Setup iniziale}{41}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Definizione degli iperparametri}{42}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Definizione e compilazione del modello}{44}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Creazione dei set di training e validation traminte l’uso dell’image flowing}{47}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Fase di fitting}{50}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Predizioni e grafici}{52}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Considerazioni finali}{55}{subsection.5.2.8}%
\contentsline {section}{\numberline {5.3}CNN per la classificazione di risonanze magnetiche cerebrali}{57}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Il dataset}{57}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Setup iniziale}{59}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Definizione degli iperparametri e dei modelli utilizzati}{60}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Creazione dei set di training e testing}{68}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Fase di fitting e predizioni}{69}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Considerazioni finali}{76}{subsection.5.3.6}%
\contentsline {chapter}{\numberline {6}Conclusioni}{78}{chapter.6}%
\contentsline {chapter}{\numberline {7}Codice}{81}{chapter.7}%
\contentsline {chapter}{\numberline {8}Bibliografia}{89}{chapter.8}%
